//Grid Settings & Mixins

@total-width:100%;
@container-width: 73.125%; // 1170px;

@column-width: 68;
@gutter-width: 32;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px; 

// Set the width based on number of columns of the grid
.column(@x,@columns:@columns) {
	display: inline-block;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}


// variables

// ------ colors -------

@neutral: 						#bd9797;
@white:							#ffffff;
@orange:  						#f36b47;
@light-orange: 					#fe5c32;
@dark: 		 					#414141;
@grey: 	 						#9d9c9c;
@light-grey: 					#eeeeee;
@black: 						#000000;

// Global		

@text-color: 					@grey;
@main: 							@neutral;



// -------- Typography ---------

@sans-serif: 					"Open Sans", "Arial","Helvetica Neue", Helvetica , sans-serif;
@main-font: 					 "Ubuntu", Helvetica, Arial, sans-serif;



@font-size-base:				 13px;
@font-size-h1: 					 floor((@font-size-base * 4.62)); // ~60px	
@font-size-h2: 					 ceil((@font-size-base * 2)); // ~26px	
@font-size-h3: 					 ceil((@font-size-base * 1.54)); // ~20px	
@font-size-h4: 					 floor((@font-size-base * 1.23)); // ~16px	
@font-size-h5: 					 floor((@font-size-base * 1.38)); // ~18px	
@font-size-h6: 					 floor((@font-size-base * 1.23)); // ~16px	